# OzzyMapTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ozzymaptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ozzymaptest/: MainActivity.kt  OzyyApp.kt
app/src/main/java/com/example/ozzymaptest/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/example/ozzymaptest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ozzymaptest/: ExampleUnitTest.kt
core/: build.gradle.kts
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/presentation/: build.gradle.kts
featureHome/: build.gradle.kts
featureHome/presentation/: build.gradle.kts
featureHome/presentation/src/main/java/com/example/presentation/: HomeScreen.kt
featureHome/presentation/src/main/res/values/: strings.xml
featureMaps/: build.gradle.kts
featureMaps/data/: build.gradle.kts
featureMaps/data/src/main/java/com/example/data/di/: MapsDi.kt
featureMaps/data/src/main/java/com/example/data/impl/: CellProviderImpl.kt
featureMaps/data/src/main/java/com/example/data/room/: Dao.kt  Database.kt  Entity.kt
featureMaps/domain/: build.gradle.kts
featureMaps/domain/src/main/java/com/example/domain/api/: CellProvider.kt
featureMaps/presentation/: build.gradle.kts
featureMaps/presentation/src/main/java/com/example/presentation/mapscreen/: ClusterDetails.kt  MapScreen.kt  MapScreenModel.kt
featureMaps/presentation/src/main/java/com/example/presentation/mapscreen/utils/: ClusterImage.kt  DTO.kt  MapsUtils.kt
featureMaps/presentation/src/main/res/drawable/: marker_map_icon.xml
featureMaps/presentation/src/main/res/values/: strings.xml
featureMaps/src/androidTest/java/com/example/featuremaps/: ExampleInstrumentedTest.kt
featureMaps/src/test/java/com/example/featuremaps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
